<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="ConnectionBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>351</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="title">
    <string>Device connection</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="SearchButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="PortsBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="ConnectButton">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="DisconnectButton">
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="LogText">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>401</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QCustomPlot" name="AccGraph" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>591</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="GyroGraph" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>270</y>
     <width>591</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="DeviceBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>281</width>
     <height>228</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="title">
    <string>Device configuration</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>38</y>
      <width>241</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="BaudrateLabel">
       <property name="text">
        <string>Baudrate</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="BaudrateBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="ParityLabel">
       <property name="text">
        <string>Parity</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="ParityBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="StopLabel">
       <property name="text">
        <string>Stop bits</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="StopBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="FlowLabel">
       <property name="text">
        <string>Flow Control</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="FlowBox"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ImuBox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>510</y>
     <width>611</width>
     <height>111</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="title">
    <string>IMU configuration</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>591</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="ComLabel">
         <property name="text">
          <string>Accelerometer Fullscale Range:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="AccScaleBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Gyroscope Fullscale Range:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="GyroScaleBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>DeviceBox</zorder>
  <zorder>ConnectionBox</zorder>
  <zorder>AccGraph</zorder>
  <zorder>GyroGraph</zorder>
  <zorder>ImuBox</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
